<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8XB-PG-FKv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6gp-DI-l60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="1064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q6z-Gb-Nc1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8XB-PG-FKv" customClass="ViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NxV-2W-7li">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ffg-0e-3OK"/>
                        <segue destination="Fgb-i7-chS" kind="relationship" relationship="viewControllers" id="0Rd-vl-C7s"/>
                        <segue destination="xKw-x2-8xi" kind="relationship" relationship="viewControllers" id="G1L-il-kuK"/>
                        <segue destination="Fb6-va-rCR" kind="relationship" relationship="viewControllers" id="Cqg-J8-ve6"/>
                        <segue destination="hqz-74-iuv" kind="relationship" relationship="viewControllers" id="6P0-aS-GNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7r-Aa-evZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="191"/>
        </scene>
        <!--Item-->
        <scene sceneID="q9v-5J-ftn">
            <objects>
                <viewController id="hqz-74-iuv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZs-HO-dRH"/>
                        <viewControllerLayoutGuide type="bottom" id="9n0-Yo-yqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJA-qW-idn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HjB-1w-xaz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPH-Ns-J2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1064"/>
        </scene>
        <!--Item-->
        <scene sceneID="g4R-Sa-Gcl">
            <objects>
                <viewController id="xKw-x2-8xi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCF-rE-z0H"/>
                        <viewControllerLayoutGuide type="bottom" id="6zk-t5-GHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TY-IN-EY1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="27Q-07-asV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOJ-nq-niy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="1064"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q0n-bP-Uf0">
            <objects>
                <viewController id="Fb6-va-rCR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY6-0y-Ztx"/>
                        <viewControllerLayoutGuide type="bottom" id="DMO-Tq-KvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM4-5I-njX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="a3c-3m-sxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmF-OD-srJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1064"/>
        </scene>
        <!--Item-->
        <scene sceneID="2fp-e4-R9N">
            <objects>
                <viewController id="Fgb-i7-chS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMc-9x-irU"/>
                        <viewControllerLayoutGuide type="bottom" id="DwK-Ea-F2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfM-0U-zNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uzS-l0-99E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGM-Pd-m1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="1064"/>
        </scene>
    </scenes>
</document>
